AVRO Schema

{
    "doc": "Sentiment Result Schema",
    "fields": [
      {
        "name": "Sentiment",
        "type": "string"
      },
      {
        "name": "SentimentScore",
        "type": {
          "fields": [
            {
              "name": "Positive",
              "type": "double"
            },
            {
              "name": "Negative",
              "type": "double"
            },
            {
              "name": "Neutral",
              "type": "double"
            },
            {
              "name": "Mixed",
              "type": "double"
            }
          ],
          "name": "SentimentScore",
          "namespace": "nothing",
          "type": "record"
        }
      }
    ],
    "name": "sentiment_results",
    "namespace": "nothing",
    "type": "record"
  }